<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Avwerosuoghene Ejiro Ijabor">
<meta name="description" content=" Homepage for BYUI COURSE WDD 131 for Avwerosuoghene Ejiro Ijabor">
  <title>WDD 131 – Dynamic Web Fundamentals - Avwerosuoghene Ejiro Ijabor</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
  <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Avwerosuoghene Ejiro Ijabor</h1>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/your-profile">LinkedIn</a></li>
                <li><a href="https://byupw.instructure.com/">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/13?lang=eng&id=p7#p7"> Scripture</a></li>
                <li><a href="#">Final Project</a></li>
                <li><a href="https://github.com/Suok9/Wdd131">Github</a></li>
                <li><a href="https://suok9.github.io/wdd131/place.html">Country</a></li>
                <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.sololearn.com/en/learn/courses/web-development&ved=2ahUKEwi06pm52_qLAxXfVkEAHfijJE8QFnoECCUQAQ&usg=AOvVaw0_Y5m2p3Ss7equyLvqJgoL">To Learn</a></li>
            </ul>
        </nav>
  </header>
  <main>
        <section class="card">
            <h2>About This Course</h2>
            <img src="images/profile.png" alt="Profile image">
            <p>My name is Ejiro. I'm 18 years old and currently studying Web Development at BYU-Idaho.
      One of my favorite hobbies is gaming—I also love recreating patterns using web design!
      When I'm not doing that, you can find me listening to music or reading an  e-book</p>
        </section>
        <section class="card">
            <h2>Why Learn Web Development?</h2>
            <img src="images/web-dev.jpg" alt="Web development illustration">
            <p>Web development is a valuable skill in today's digital world. You'll learn how to build modern, responsive websites.</p>
        </section>
  </main>
  <footer>
        <p>© <span id="currentyear"></span> Avwerosuoghene Ejiro Ijabor - NIGERIA</p>
        <p id="lastModified"></p>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>

